# yes24

./: .gitignore  README.md  pom.xml
data/: bookWithId
data/ldamodel/em-20t-100n/data/globalTopicTotals/: part-r-00005-5b2f4902-07b5-4039-a374-b0895b68f985.gz.parquet
data/ldamodel/em-20t-100n/data/tokenCounts/: part-r-00003-a30775d8-13bf-46ab-8c47-f82eb476461e.gz.parquet  part-r-00004-a30775d8-13bf-46ab-8c47-f82eb476461e.gz.parquet  part-r-00005-a30775d8-13bf-46ab-8c47-f82eb476461e.gz.parquet  part-r-00007-a30775d8-13bf-46ab-8c47-f82eb476461e.gz.parquet
data/ldamodel/em-20t-100n/data/topicCounts/: _common_metadata  _metadata  part-r-00000-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00004-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00007-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet
data/ldamodel/em-20t-200n/data/globalTopicTotals/: part-r-00007-b02172db-c1c7-4bb4-98f0-83f383a4f479.gz.parquet
data/ldamodel/em-20t-200n/data/tokenCounts/: _common_metadata  part-r-00001-981c9db4-d608-4753-971f-92feb4798259.gz.parquet  part-r-00003-981c9db4-d608-4753-971f-92feb4798259.gz.parquet  part-r-00007-981c9db4-d608-4753-971f-92feb4798259.gz.parquet
data/ldamodel/em-20t-200n/data/topicCounts/: _metadata  part-r-00001-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00002-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00003-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00005-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00006-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet
data/ldamodel/em/data/globalTopicTotals/: _metadata  part-r-00007-490b541c-a321-4401-929a-dd19d4f684e7.gz.parquet
data/ldamodel/em/data/tokenCounts/: _metadata  part-r-00000-1002556b-cf97-40f4-bb6d-12f1f2e2d61c.gz.parquet
data/ldamodel/em/data/topicCounts/: part-r-00002-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00005-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00007-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet
data/ldamodel/em/metadata/: part-00000
src/main/scala/org/herring/: Comparison.scala  LDAUserALS.scala  LDAUserALSCategorized.scala  LDAUserALSWholeProcess.scala  Preprocessing.scala
yes24/data/: uidIndex
yes24/data/ldamodel/em-20t-100n/data/globalTopicTotals/: _metadata  part-r-00007-5b2f4902-07b5-4039-a374-b0895b68f985.gz.parquet
yes24/data/ldamodel/em-20t-100n/data/tokenCounts/: _metadata
yes24/data/ldamodel/em-20t-100n/data/topicCounts/: part-r-00001-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00002-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00003-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00005-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet  part-r-00006-42fb76bc-d0ed-494e-8db0-6c8bf572fcbd.gz.parquet
yes24/data/ldamodel/em-20t-100n/metadata/: part-00000
yes24/data/ldamodel/em-20t-200n/data/globalTopicTotals/: _metadata
yes24/data/ldamodel/em-20t-200n/data/tokenCounts/: _metadata  part-r-00000-981c9db4-d608-4753-971f-92feb4798259.gz.parquet  part-r-00002-981c9db4-d608-4753-971f-92feb4798259.gz.parquet
yes24/data/ldamodel/em-20t-200n/data/topicCounts/: part-r-00000-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00004-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet  part-r-00007-81f467c1-c738-4bf5-8653-0828c904ca49.gz.parquet
yes24/data/ldamodel/em-20t-200n/metadata/: part-00000
yes24/data/ldamodel/em/data/tokenCounts/: part-r-00002-1002556b-cf97-40f4-bb6d-12f1f2e2d61c.gz.parquet  part-r-00004-1002556b-cf97-40f4-bb6d-12f1f2e2d61c.gz.parquet  part-r-00005-1002556b-cf97-40f4-bb6d-12f1f2e2d61c.gz.parquet  part-r-00006-1002556b-cf97-40f4-bb6d-12f1f2e2d61c.gz.parquet
yes24/data/ldamodel/em/data/topicCounts/: _metadata  part-r-00000-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00001-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00003-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00004-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet  part-r-00006-dec20af2-4727-4365-bce1-f464b2516f2b.gz.parquet
